-- =====================================
-- PickX Database Structure
-- =====================================

CREATE DATABASE IF NOT EXISTS pickx_db;
USE pickx_db;

-- ================= USERS =================
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin','worker','customer') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================= WORKERS =================
CREATE TABLE workers (
    worker_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    skill VARCHAR(100),
    price DECIMAL(10,2),
    availability VARCHAR(50),
    rating FLOAT DEFAULT 0,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- ================= JOBS =================
CREATE TABLE jobs (
    job_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    skill_required VARCHAR(100),
    description TEXT,
    location VARCHAR(150),
    status VARCHAR(50) DEFAULT 'open',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES users(user_id)
);

-- ================= BOOKINGS =================
CREATE TABLE bookings (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    job_id INT,
    worker_id INT,
    status VARCHAR(50) DEFAULT 'requested',
    booking_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (job_id) REFERENCES jobs(job_id),
    FOREIGN KEY (worker_id) REFERENCES workers(worker_id)
);

-- ================= RATINGS =================
CREATE TABLE ratings (
    rating_id INT AUTO_INCREMENT PRIMARY KEY,
    booking_id INT,
    worker_id INT,
    customer_id INT,
    rating INT,
    review TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (booking_id) REFERENCES bookings(booking_id),
    FOREIGN KEY (worker_id) REFERENCES workers(worker_id),
    FOREIGN KEY (customer_id) REFERENCES users(user_id)
);